# WebApplication1

./: WebApplication1.sln
WebApplication1/: Startup.cs  WebApplication1.csproj  libman.json
WebApplication1/Controllers/: CarsController.cs  GamesController.cs  HelthController.cs  HomeController.cs  ReviewsController.cs  SessionsController.cs
WebApplication1/Models/: Car.cs  CarViewModel.cs  GameViewModel.cs  GuessingGame.cs  Review.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Cars/: Create.cshtml  Index.cshtml
WebApplication1/Views/Games/: Index.cshtml
WebApplication1/Views/Helth/: FeverCheck.cshtml  Index.cshtml
WebApplication1/Views/Home/: Contact.cshtml  FeverCheck.cshtml  Index.cshtml  MathTable.cshtml
WebApplication1/Views/Reviews/: Create.cshtml  Index.cshtml
WebApplication1/Views/Sessions/: GuessingGames.cshtml  LookAt.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/: index.html
WebApplication1/wwwroot/css/: StyleSheet.css  mystyle.css
